@media ( max-width: 1200px)
    .menu
        .menu_link
            font-size: 13px
        .menu_item
            padding-right: 20px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        .reasons_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    footer
        .footer_mobile
            width: 120px
            img
                margin-top: 5px

@media ( max-width: 991px)
    .menu
        .menu_link
            font-size: 10px
        .menu_item
            padding-right: 8px
    .subheader
        &_official
            font-size: 11px
        &_logo
            img
                width: 100%
        &_tell a
            font-size: 18px
        &_btn
            margin-top: 23px
            width: 100%
            height: 40px
            font-size: 13px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        .reasons_descr
            width: 300px
            margin-top: 20px

@media ( max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        .menu_item
            padding-right: 0
            border: none
            margin: 10px 0
        .menu_link
            font-size: 20px
