*
  font-family: 'Roboto', sans-serif

header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 2

  .menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

.menu
  .menu_link
    color: #FFFFFF
    font-size: 15px
    font-weight: 300
    text-decoration: none

  .menu_item
    border-right: 2px dotted rgb(0, 0, 0)
    padding-right: 25px

.subheader
  position: absolute
  margin-top: 50px
  width: 100%
  height: 87px
  background: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    margin-top: 17px
    min-width: 30px

  .subheader_official
    margin-top: 6px
    opacity: .5
    color: #FFFFFF
    font-size: 13px
    font-weight: 400

  .subheader_call
    margin-top: 19px
    font-size: 12px
    font-weight: 300
    color: #ffffff
    text-align: right

  .subheader_tell a
    display: block
    margin-top: 8px
    font-weight: 400
    color: #ffffff
    text-decoration: none
    text-transform: uppercase
    text-align: right
    line-height: 12px

  .subheader_btn
    margin-top: 20px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-style: normal
    font-weight: 400
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

.promo
  min-height: 800px
  background: url(../img/bg/main_bg.jpg) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    font-style: normal
    font-weight: 700
    font-size: 60px
    line-height: 60px
    color: #FFFFFF
    text-align: center
    text-transform: uppercase
    margin: 0

  .promo_subheader
    margin: 0
    margin-top: 22px
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 36px
    color: #FFFFFF
    text-align: center
    text-transform: uppercase

  .promo_descr
    margin-top: 16px
    color: #FFFFFF
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center

  .promo_btn
    display: block
    margin: 115px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: 0
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 63px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

.advantage
  padding: 71px 0 65px 0

.label
  margin: 0 auto
  width: 112px
  height: 24px
  background: #000000
  font-weight: 400
  font-size: 11px
  padding: 5px 12px
  text-transform: uppercase
  color: #ffffff
  text-align: center
  

.title
  margin: 33px auto 0 auto
  font-style: normal
  font-weight: 700
  font-size: 38px
  text-align: center
  text-transform: uppercase

.subtitle
  margin-top: 8px
  font-weight: 400 
  font-size: 17px 
  text-align: center
  color: #222222

.advantage .reasons_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

  .reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

  .reasons_descr
    width: 343px

    .reasons_subtitle
      line-height: 21px
      color: #1eacc7
      font-size: 17px
      font-weight: 400

    .reasons_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

.mobile
  min-height: 864px
  padding: 46px 0 80px 0
  background: url(../img/bg/mobile_app.png) center (center / cover) no-repeat
  .row 
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 90px
    &_1
      background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
    &_2
      background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat
    &_3
      background: url('../img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat
    &_4
      background: url('../img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat
    &_5
      background: url('../img/bg/mobile_screen_5.jpg') center (center / cover) no-repeat
    &_6
      background: url('../img/bg/mobile_screen_6.jpg') center (center / cover) no-repeat
    &_subtitel
      color: #FFFFFF
      font-weight: 400
      font-size: 24px
      line-height: 31px
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 30px
      left: 50%
      transform: translateX(-50%)     
      width: 29px
      height: 29px
      background: #000000
      border-radius: 100%
      margin: 0 auto
      cursor: pointer
      


      